html {
    height: 100dvh;
}

body {
    -webkit-text-size-adjust: 100%;
    color: @dark;
    font-size: 16px;
    font-weight: 500;
    min-height: 100%;
    margin: 0;
    overflow-x: clip;

    .display-flex();
    .column();
}

main {
    .flex(1,0,auto);
}

.open-overflow {
    overflow: hidden;
}

a {
    .transition();
    color: @accent;
    cursor: pointer;
    text-decoration: none;
}

img {
    outline: none;
    border:none;
}

a, a:hover, a:focus,
input, input:hover, input:focus, input:active,
select, select:hover, select:focus, select:active,
textarea, textarea:hover, textarea:focus, textarea:active,
button, button:hover, button:focus, button:active,
label, label:hover, label:focus, label:active {
    outline: none;
}
button::-moz-focus-inner, input::-moz-focus-inner, select::-moz-focus-inner {
    border: none;
}

textarea,
input,
select,
button {
    border-radius: 0;
    font-weight: 500;
}

button {
    cursor: pointer;
}

p {
    margin: 0 0 16px;

    &:last-child {
        margin-bottom: 0;
    }
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}

h3 {
    font-size: 21px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
}

.title {
    .display-flex();
    .align-items-center();
    .justify-content-between();
    margin-bottom: 30px;
}

.title__link {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='17' fill='none' viewBox='0 0 15 17'%3E%3Cpath fill='%23222' d='M14.752 9.044A.73.73 0 0 0 15 8.5c0-.206-.09-.4-.248-.544L8.86 2.706a.841.841 0 0 0-1.135.025.715.715 0 0 0 .027 1.06l4.44 3.959H.804C.358 7.75 0 8.084 0 8.5s.358.75.804.75H12.19l-4.443 3.956a.715.715 0 0 0-.027 1.06c.305.3.814.309 1.135.025l5.893-5.25.003.003Z'/%3E%3C/svg%3E");
    background-position: right center;
    background-repeat: no-repeat;
    color: @dark;
    padding-right: 20px;
}

.title__date {
    color: fade(@dark, 50%);
    font-size: 17px;
    font-weight: 400;
}