.section-cart {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 30px;
    padding-bottom: 30px;
}

.cart {
    .display-flex();
    .align-items-start();
    gap: 60px;
}

.cart-wrap {
    .flex(1,1,auto);
}

.cart-list {
    display: table;
    margin-bottom: 30px;
    width: 100%;
}

.cart-list__top {
    display: table-row;
}

.cart-list__title {
    display: table-cell;
    font-size: 22px;
    font-weight: 700;
    padding: 7px 20px 15px;
    text-align: center;
    white-space: nowrap;

    &.name {
        text-align: left;
    }
}

.cart-list__item {
    display: table-row;
}

.cart-list__image {
    display: table-cell;
    padding: 8px 20px 8px 0;
    vertical-align: middle;
    width: 130px;

    img {
        display: block;
        width: 110px;
        height: 110px;
        object-fit: cover;
    }
}

.cart-list__description {
    display: table-cell;
    padding: 8px 20px;
    vertical-align: middle;
    width: 100%;

    .selectwrap {
        margin-top: 10px;
        max-width: 244px;
    }
}

.cart-list__name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 4px;
}

.cart-list__article {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

.cart-list__parameters {
    font-weight: 400;

    strong {
        font-weight: 500;
    }
}

.cart-list__price {
    display: table-cell;
    font-size: 22px;
    font-weight: 600;
    padding: 8px 20px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.cart-list__inputs {
    display: table-cell;
    padding: 8px 20px;
    text-align: center;
    vertical-align: middle;
}

.cart-list__status {
    display: table-cell;
    padding: 8px 20px;
    text-align: center;
    vertical-align: middle;
}

.cart-list__status-in {
    display: inline-block;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    padding: 8px 10px;
    text-align: center;
    width: 142px;

    &.pre {
        background-color: #E1C4A6;
    }

    &.none {
        background-color: #B4B4B4;
    }

    &.avail {
        background-color: #63CC76;
    }
}

.cart-list__remove {
    display: table-cell;
    padding: 8px 0 8px 20px;
    vertical-align: middle;
    width: 36px;
}

.cart-clear {
    text-align: right;

    .btn--icon {
        svg {
            width: 16px;
            height: 18px;
        }
    }
}

.cart-aside {
    .flex(0,0,auto);
    width: 350px;
}

.cart-prices {
    background-color: @border;
    border-radius: 5px;
    padding: 20px;

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.cart-prices__item {
    .display-flex();
    .align-items-baseline();
    .justify-content-between();
    font-size: 18px;
    margin-bottom: 10px;
}

.cart-prices__value {
    font-weight: 600;
    text-align: right;

    &.sale {
        color: @red;
    }
}

.cart-prices__summ {
    border-top: 1px solid #E0E0E0;
    font-size: 29px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    text-align: right;
}

.cart-prices__buttons {
    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .btn {
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.cart-promo {
    border: 1px solid @border;
    border-radius: 5px;
    padding: 20px;

    .btn {
        width: 100%;
    }
}

.cart-promo__title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.cart-promo__input {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 50px;

    .inputrow {
        margin-bottom: 0;
    }
}

.cart-promo__text {
    background-color: #F8EEC7;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &.error {
        background-color: #F8C7C7;
    }

    &.success {
        background-color: #CBF8C7;
    }
}

.cart-order {
    .flex(1,1,auto);
}

.order-item {
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 25px 25px 5px;
    position: relative;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.order-item__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.order-item__address-link {
    background-color: transparent;
    border: none;
    border-bottom: 1px dotted;
    color: @dark;
    cursor: pointer;
    font-size: 15px;
    padding: 0;
    position: absolute;
    top: 25px;
    right: 25px;
}

.order-item__row {
    .display-flex();
    .align-items-start();
    gap: 20px;
    margin-bottom: 20px;

    &.center {
        .align-items-center();
    }

    &.column {
        .column();
        .align-items-start();
        gap: 10px;
    }

    &.sub {
        padding-left: 20px;
    }

    &.wrap {
        .row-wrap();

        .radiobox {
            width: 26%;
        }
    }

    .toggle {
        margin-bottom: 0;
    }

    .inputrow {
        .flex(1,1,auto);
        margin-bottom: 0;
    }

    .inputrow--big {
        width: 72%;

        & + .inputrow {
            width: 28%;
        }
    }

    .inputrow--sm {
        .flex(0,0,auto);
        width: 80px;
    }

    .checkbox span {
        color: @dark;
        font-size: 16px;
    }
}

.order-item__element {
    &.half {
        width: 50%;
    }

    &.third {
        width: 33.33333%;
    }

    .radiobox {
        display: block;
        padding: 2px 0;

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
}

.order-item__point {
    background-color: @border;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 20 20'%3E%3Cpath fill='%23222' d='M15.883 10.883a1.252 1.252 0 0 0 0-1.77l-7.5-7.5a1.252 1.252 0 0 0-1.77 1.77L13.23 10l-6.613 6.617a1.252 1.252 0 0 0 1.77 1.77l7.5-7.5-.004-.004Z' opacity='.5'/%3E%3C/svg%3E");
    background-position: right 15px center;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 11px 50px 11px 15px;
    position: relative;
    text-align: left;
    width: 100%;
}

.order-item__point-title {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.order-item__point-count {
    display: block;
}

.order-item__selected {
    margin-top: 5px;
    margin-bottom: 20px;
}

.order-item__selected-name {
    margin-bottom: 14px;

    span {
        color: fade(@dark, 50%);
    }
}

.order-item__selected-address {
    font-weight: 600;
    margin-bottom: 6px;
}

.order-item__selected-metro {
    .display-flex();
    gap: 10px;
    font-weight: 400;
    margin-bottom: 14px;

    img {
        .flex(0,0,auto);
    }
}

.order-item__selected-info {
    .display-flex();
    .align-items-baseline();
    font-size: 14px;
    gap: 6px;
}

.order-item__selected-price {
    font-weight: 600;
}