.display-flex() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.display-inline-flex() {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.row-wrap() {
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
}

.row-nowrap() {
    -ms-flex-flow: row nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row nowrap;
}

.column() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.column-wrap() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
}

.column-reverse() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.justify-content-between() {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.justify-content-around() {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.justify-content-start() {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.justify-content-end() {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.justify-content-center() {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.align-items-center() {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.align-items-stretch() {
    -ms-align-items: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.align-items-start() {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.align-items-end() {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.align-items-baseline() {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.align-content-between() {
    -ms-flex-line-pack: justify;
    align-content: space-between;
}

.align-self-stretch() {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.align-self-center() {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    -webkit-align-self: center;
    align-self: center;
}

.align-self-end() {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.align-self-baseline() {
    -ms-flex-item-align: baseline;
    align-self: baseline;
}

.flex-width(@var) {
    -webkit-box-flex: @var;
    -moz-box-flex: @var;
    width: 20%;
    -ms-flex: @var;
    flex: @var;
}

.flex-order(@var) {
    -webkit-box-ordinal-group: @var + 1;
    -ms-flex-order: @var;
    order: @var;
}

.flex(@grow: 0, @shrink: 1, @basis: auto) {
    -webkit-box-flex: @grow;
    -ms-flex: @grow @shrink @basis;
    flex: @grow @shrink @basis;
}