footer {
    background-color: @border;
    margin-top: 60px;
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    .flex(0,0,auto);
}

.footer-top {
    .display-flex();
    border-bottom: 2px solid #D9D9D9;
    padding-top: 30px;
    padding-bottom: 30px;

    .contact {
        margin-top: 20px;
        padding: 0;
        max-width: 250px;
    }

    .contact__item {
        font-size: 16px;

        svg {
            width: 19px;
            height: 19px;
            margin-right: 10px;
        }
    }
}

.footer-bottom {
    .display-flex();
    .align-items-center();
    .justify-content-between();
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-nav {
    .display-flex();
    gap: 78px;
    margin-left: auto;
}

.footer-nav__title {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;

    a {
        color: @dark;
    }
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    &.columns {
        columns: 2
    }
}

.footer-menu__item {
    &:not(:last-child) {
        margin-bottom: 10px;
    }

    a {
        color: @dark;
    }
}

.panel {
    background-color: #fff;
    border-top: 1px solid @border;
    display: none;
    padding: 9px 10px 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
}

.panel__item {
    .display-flex();
    .column();
    .justify-content-center();
    .align-items-center();
    cursor: pointer;
    color: fade(#000, 60%);
    position: relative;
    text-align: center;
    width: 25%;

    &.active {
        color: #000;

        .panel__value {
            background-color: @dark;
        }
    }
}

.panel__icon {
    fill: currentColor;
    width: 22px;
    height: 22px;
}

.panel__title {
    font-size: 13px;
    font-weight: 600;
    margin-top: 2px;
}

.panel__value {
    background-color: #7A7A7A;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    line-height: 14px;
    text-align: center;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 12px;
    left: 50%;
}