.showcase {
    margin-bottom: 30px;
}

.showcase-slider {
    &:not(.slick-initialized) {
        .display-flex();

        .showcase-slider__item {
            width: 100%;

            &:not(:first-child) {
                display: none;
            }
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }
}

.showcase-slider__inner {
    .display-flex();
    .align-items-center();
    height: 100%;
    min-height: 450px;
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    position: relative;
}

.showcase-slider__image {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 5;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.showcase-slider__description {
    max-width: 500px;
    position: relative;
    z-index: 10;
}

.showcase-slider__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.showcase-slider__text {
    font-size: 20px;
    margin-bottom: 30px;
}

.showcase-slider__button {
    .btn {
        font-size: 20px;
        line-height: 24px;
        min-width: 244px;
    }
}

.categories {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 30px;
    padding-bottom: 30px;
}

.categories-list {
    .display-flex();
    .row-wrap();
    gap: 15px;
}

.category {
    border-radius: 5px;
    display: block;
    overflow: hidden;
    position: relative;
    width: ~'calc(14.285714% - 12.857142px)';

    &::after {
        background-color: fade(#000, 50%);
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
    }
}

.category--all {
    background-color: @border;
    .display-flex();
    .align-items-center();
    .justify-content-center();

    &::after {
        display: none;
    }

    .category__name {
        color: @dark;
        text-align: center;
        position: static;
    }
}

.category__image {
    aspect-ratio: ~'167 / 203';
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category__name {
    color: #fff;
    font-size: 18px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 10;
}

.main-about {
    background-color: #2E2E2E;
    max-height: 570px;
    margin-top: 30px;
    margin-bottom: 30px;
    .display-flex();
}

.main-about__image {
    width: 50%;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

.main-about__description {
    color: #fff;
    padding: 100px 70px;
    padding-right: var(--padding-horizontal);
    width: 50%;

    h2 {
        font-size: 41px;
        margin-bottom: 10px;
    }
}

.main-about__text {
    margin-bottom: 60px;
}

.main-about__subtitle {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.main-about__item {
    .display-flex();
    .align-items-center();

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    svg {
        .flex(0,0,auto);
        margin-right: 10px;
    }
}

.questions {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 30px;
    padding-bottom: 30px;
}

.questions__wrap {
    background-color: @border;
    padding: 30px 40px;
    .display-flex();
    .row-wrap();
    .align-items-center();
    .justify-content-between();
}

.questions__title {
    .display-flex();
    .justify-content-between();
    .align-items-center();
    margin-bottom: 20px;
    width: 100%;

    h2 {
        font-size: 23px;
        text-transform: none;
    }
}

.questions__description {
    max-width: 512px;
    width: 45%;

    h2 {
        margin-bottom: 20px;
    }

    & + .questions__form {
        width: 53%;
    }
}

.questions__form {
    width: 100%;

    h3 {
        text-align: center;
    }

    .toggle {
        .justify-content-center();
    }
}

.questions__row {
    .display-flex();
    gap: 15px;

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    &.center {
        .justify-content-between();
        .align-items-center();
    }

    .btn {
        .flex(0,0,auto);
    }
}

.questions__column {
    width: 50%;

    .btn {
        width: 100%;
    }

    .inputrow:only-child {
        height: 100%;

        textarea.inputbox {
            height: 100%;
        }
    }
}

.contacts {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 30px;
    padding-bottom: 30px;
}

.contacts__wrap {
    .display-flex();
    gap: 20px;

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.contacts__column {
    width: ~'calc(33.333333% - 13.333333px)';

    .contact:not(:last-child) {
        margin-bottom: 20px;
    }
}

.contact {
    background-color: @border;
    border-radius: 5px;
    padding: 20px;

    &.contact--dark {
        background-color: @dark;
        color: #fff;
    }
}

.contact__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 14px;
}

.contact__item {
    .display-flex();
    .align-items-start();
    font-size: 14px;
    line-height: 1.25;

    svg {
        .flex(0,0,auto);
        fill: currentColor;
        width: 17px;
        height: 17px;
        margin-right: 6px;
    }

    a {
        color: currentColor;
    }

    &:not(:last-child) {
        margin-bottom: 14px;
    }
}

.contact__item-block {
    line-height: 1.6;

    &:not(:first-child) {
        margin-top: 8px;
    }
}

.contacts__map {
    width: ~'calc(66.666666% - 13.333333px)';
}

.contacts__row {
    .display-flex();
    gap: 20px;

    .contact {
        width: ~'calc(33.333333% - 13.333333px)';
    }
}

.top-image {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 20px;
    padding-bottom: 20px;
}

.top-image__image {
    img {
        display: block;
        max-width: 100%;
    }
}

.breadcrumbs-section {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 20px;
    padding-bottom: 20px;
}

.breadcrumbs {
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumbs__item {
    display: inline-block;
    font-size: 14px;
    position: relative;

    &:not(:last-child) {
        margin-right: 17px;

        &::after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='8' fill='none' viewBox='0 0 7 8'%3E%3Cg clip-path='url(%23a)' opacity='.5'%3E%3Cpath fill='%23222' d='M5.559 4.309a.438.438 0 0 0 0-.62L2.934 1.066a.438.438 0 0 0-.62.619L4.632 4 2.316 6.316a.438.438 0 0 0 .62.62L5.56 4.31 5.56 4.31Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 7.5v-7h7v7z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
            width: 7px;
            height: 8px;
            position: absolute;
            top: ~'calc(50% - 4px)';
            right: -11px;
        }
    }

    a {
        color: @dark;
        opacity: 0.5;
    }
}

.reviews {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 30px;
    padding-bottom: 30px;

    h2 {
        margin-bottom: 30px;

        span {
            font-size: 17px;
            font-weight: 400;
            margin-left: 8px;
        }
    }
}

.reviews__wrap {
    .display-flex();
    .align-items-start();
    gap: 30px;
}

.reviews__content {
    background-color: @border;
    border-radius: 10px;
    padding: 20px;
    width: 62.9365%;
}

.reviews__list {
    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.reviews__item {
    .display-flex();
    .align-items-start();
    gap: 15px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.reviews__item-image {
    .flex(0,0,auto);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.reviews__item-description {
    .flex(1,1,auto);
}

.reviews__item-top {
    .display-flex();
    .align-items-baseline();
    margin-bottom: 15px;
    padding-top: 10px;
}

.reviews__item-name {
    font-size: 18px;
    font-weight: 600;
}

.reviews__item-date {
    color: fade(@dark, 50%);
    margin-left: 15px;
}

.reviews__item__text {
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}

.reviews__item__photos {
    .display-flex();
    .row-wrap();
    .align-items-end();
    gap: 15px;

    img {
        max-width: 92px;
    }
}

.pagination {
    .display-flex();
    .align-items-baseline();
    .justify-content-center();
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.pagination__item {
    font-size: 14px;

    a {
        color: @dark;
    }

    svg {
        fill: currentColor;
        width: 5px;
        height: 8px;
    }

    &.active {
        font-size: 20px;
        font-weight: 700;
    }

    &.prev {
        .align-self-center();
        margin-right: 15px;

        svg {
            .transform(rotate(180deg));
        }
    }

    &.next {
        .align-self-center();
        margin-left: 15px;
    }

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

.reviews__aside {
    background-color: @border;
    border-radius: 10px;
    padding: 20px;
    width: 34.6825%;
}

.details {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 10px;
    padding-bottom: 30px;

    h2 {
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: none;
    }
}

.details__list {
    .display-flex();
    gap: 60px;
}

.details__column {
    display: table;
}

.details__item {
    display: table-row;
    font-size: 14px;
}

.details__title {
    display: table-cell;
    color: fade(@dark, 50%);
    padding-bottom: 6px;
    padding-right: 20px;
    white-space: nowrap;
}

.details__value {
    display: table-cell;
    padding-bottom: 6px;
}

.blog {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 20px;
    padding-bottom: 30px;
}

.blog-list {
    .display-flex();
    .row-wrap();
    gap: 20px;
}

.blog-item {
    width: ~'calc(25% - 15px)';
}

.blog-item__inner {
    .display-flex();
    .column();
    border: 1px solid @border;
    border-radius: 5px;
    color: @dark;
    height: 100%;
    overflow: hidden;
}

.blog-item__image {
    img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.blog-item__description {
    .flex(1,1,auto);
    .display-flex();
    .column();
    .align-items-start();
    padding: 20px;
}

.blog-item__top {
    margin-bottom: 25px;
}

.blog-item__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.blog-item__meta {
    .display-flex();
    .justify-content-between();
    .align-items-center();
    color: fade(@dark, 50%);
    font-size: 14px;
}

.blog-item__views {
    .display-flex();
    .align-items-center();

    svg {
        fill: currentColor;
        width: 15px;
        height: 13px;
        margin-right: 5px;
    }
}

.blog-item__text {
    font-size: 14px;
    margin-bottom: 25px;
}

.blog-item__link {
    background-color: @dark;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    margin-top: auto;
    padding: 4px 21px 5px 8px;
    position: relative;

    &::after {
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='9' fill='none' viewBox='0 0 8 9'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%23fff' d='M6.353 4.853a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.707.708L5.292 4.5 2.647 7.147a.5.5 0 0 0 .708.708l3-3-.002-.002Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 8.5v-8h8v8z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-position: center center;
        background-repeat: no-repeat;
        width: 8px;
        height: 8px;
        position: absolute;
        top: ~'calc(50% - 4px)';
        right: 8px;
    }
}

.article {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 20px;
    padding-bottom: 30px;

    .title {
        .justify-content-start();
        .align-items-baseline();
        gap: 10px;
    }
}

.article__wrap {
    .display-flex();
    .align-items-start();
    gap: 40px;
}

.article__content {
    .flex(1,1,auto);
    width: 74%;

    .accent {
        color: @red;
    }

    a:not([class]) {
        text-decoration: underline;
    }
}

.article__image {
    margin-bottom: 30px;

    img {
        max-width: 100%;
    }
}

.article__aside {
    .flex(0,0,auto);
    background-color: @border;
    border-radius: 2px;
    padding: 20px;
    width: 288px;
}

.article__aside-title {
    font-weight: 600;
    margin-bottom: 20px;
}

.article__aside-item {
    .display-flex();
    .align-items-center();

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.article__aside-image {
    .flex(0,0,auto);
    border-radius: 5px;
    margin-right: 15px;
    overflow: hidden;
    width: 85px;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.article__aside-title {
    color: @dark;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 12px;
}

.article__aside-meta {
    .display-flex();
    .justify-content-between();
    .align-items-center();
    color: fade(@dark, 50%);
    font-size: 11px;
}

.article__aside-views {
    .display-flex();
    .align-items-center();

    svg {
        fill: currentColor;
        width: 12px;
        height: 10px;
        margin-right: 5px;
    }
}

.section-favorite {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 30px;
    padding-bottom: 30px;
}

.favorite-clear {
    text-align: right;

    .btn--icon {
        svg {
            width: 16px;
            height: 18px;
        }
    }
}

.business {
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
    padding-top: 20px;
    padding-bottom: 30px;
}

.business__wrap {
    .display-flex();
    .align-items-start();
    gap: 40px;
}

.business__content {
    .flex(1,1,auto);
    width: ~'calc(58% - 40px)';

    .block.login {
        display: none;
        border: none;
        margin-top: 40px;
        padding: 0;
        width: 100%;
        max-width: 385px;
    }
}

.business__image {
    .flex(0,0,auto);
    border-radius: 5px;
    overflow: hidden;
    width: 42%;

    img {
        display: block;
        width: 100%;
    }
}

.business__buttons {
    .display-flex();
    gap: 20px;
    margin-top: 40px;

    .btn {
        min-width: 210px;
    }
}

.pagination {
    .display-flex();
    .justify-content-center();
    .align-items-center();
    gap: 10px;
    margin-top: 40px;
}

.pagination__item {
    .display-flex();
    .align-items-center();
    .justify-content-center();
    border: 1px solid #D3D3D3;
    border-radius: 3px;
    color: @dark;
    width: 30px;
    height: 37px;
    text-align: center;

    &.active {
        background-color: @dark;
        border-color: @dark;
        color: #fff;
    }

    a& {
        color: @dark;
    }

    span& {
        border-color: transparent;

        &.active {
            background-color: transparent;
            color: @dark;
        }
    }
}