.overflow {
    overflow: hidden;
}

.modal {
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;

    &.open {
        .display-flex();
        .justify-content-center();
        .align-items-center();
    }
}

.modal--small {
    .modal__content {
        width: 440px;
    }
}

.modal--big {
    .modal__content {
        width: 1100px;
    }
}

.modal__content {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    max-height: 90%;
    max-width: 90%;
    overflow: auto;
    width: 800px;
}

.modal__close {
    .display-flex();
    .align-items-center();
    .justify-content-center();
    background-color: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 0;
    height: 36px;
    width: 36px;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;

    svg {
        fill: currentColor;
        width: 16px;
        height: 16px;
    }
}

.modal-product {
    .display-flex();
}

.modal-product__image {
    width: 43.625%;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.modal-product__description {
    padding: 32px 20px;
    width: 56.375%;

    .item__buttons {
        margin-bottom: 15px;
    }
}

.modal-product__title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.modal-product__article {
    color: fade(@dark, 50%);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
}

.modal-product__status {
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 10px 20px;

    &.pre {
        background-color: #E1C4A6;
    }

    &.none {
        background-color: #B4B4B4;
    }

    &.avail {
        background-color: #63CC76;
    }
}

.modal-product__select {
    margin-bottom: 15px;

    .selectize-input {
        border-color: #D3D3D3;
        padding: 9px 48px 9px 9px;
    }

    .selectize-control.single .selectize-input::after {
        top: 11px;
    }
}

.modal-product__select-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-product__price {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;

    .price-old {
        color: @red;
        font-size: 0.78em;
        margin-right: 10px;
        text-decoration: line-through;
    }
}

.modal-product__button {
    margin-bottom: 20px;

    .btn {
        width: 100%;
    }
}

.modal-availability {
    padding: 40px 30px;
}

.modal-availability__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.modal-availability__article {
    font-size: 14px;
    color: fade(@dark, 50%);
    margin-bottom: 12px;
}

.modal-availability__count {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;

    span {
        font-weight: 600;
    }
}

.modal-availability__list {
    counter-reset: avail;
    max-height: 268px;
    overflow: auto;
    .scroll-thin();
}

.modal-availability__item {
    .display-flex();
    .align-items-baseline();
    counter-increment: avail;
    padding: 5px 0;

    &::before {
        .flex(0,0,auto);
        color: fade(@dark, 50%);
        content: counter(avail);
        font-size: 18px;
        font-weight: 600;
        margin-right: 10px;
        text-align: right;
        width: 24px;
    }
}

.modal-availability__item-name {
    .flex(0,0,auto);
    font-size: 18px;
    font-weight: 600;
    width: 36%;
}

.modal-availability__item-address {
    padding-left: 20px;
    width: 64%;
}

.modal__body {
    padding: 56px 30px;
}

.modal__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
    text-align: center;
    text-transform: uppercase;
}

.modal__text {
    margin-bottom: 30px;
    text-align: center;
}

.modal-delivery {
    padding: 32px 20px;
}

.modal-delivery__title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.modal-delivery__list {
    .display-flex();
    .row-wrap();
    gap: 15px 20px;
    margin-bottom: 35px;
    max-height: 380px;
    overflow: auto;
    .scroll-thin();
}

.modal-delivery__item {
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    cursor: pointer;
    padding: 15px;
    position: relative;
    width: ~'calc(50% - 10px)';

    .radiobox__label {
        font-weight: 700;
    }

    .radiobox input:checked ~ .radiobox__block::after {
        border: 1px solid @dark;
        border-radius: 10px;
        content: '';
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
    }

    .modal-point__name {
        font-weight: 500;
    }
}

.modal-delivery__radio {
    display: block;
    margin-bottom: 20px;
}

.modal-delivery__address {
    .display-flex();
    .row-wrap();
    gap: 10px 20px;
}

.modal-delivery__address-item {
    font-weight: 400;

    span {
        font-weight: 500;
        margin-right: 4px;
    }
}

.modal-delivery__buttons {
    .display-flex();
    .justify-content-end();
    gap: 20px;

    .btn {
        width: 200px;
    }
}

.modal-point__name {
    span {
        color: fade(@dark, 50%);
    }
}

.modal-point__address {
    font-weight: 600;
    margin-bottom: 6px;
}

.modal-point__metro {
    .display-flex();
    gap: 10px;
    font-weight: 400;
    margin-bottom: 14px;

    img {
        .flex(0,0,auto);
    }
}

.modal-point__info {
    .display-flex();
    .align-items-baseline();
    font-size: 14px;
    gap: 6px;
}

.modal-point__info-price {
    font-weight: 600;
}

.modal__order {
    padding: 40px 30px;
}

.modal__order-title {
    .display-flex();
    .align-items-baseline();
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal__order-date {
    font-weight: 400;
    margin-left: 16px;

    span {
        font-weight: 500;
    }
}

.modal__order-contact {
    margin-bottom: 30px;

    span {
        font-weight: 600;
    }
}

.modal__order-list {
    max-height: 386px;
    overflow: auto;
    .scroll-thin();
}

.modal__order-summ {
    border-top: 1px solid #E0E0E0;
    font-size: 22px;
    margin-top: 30px;
    padding-top: 30px;

    span {
        font-weight: 700;
    }
}

.modal-compare {
    padding: 40px 20px;
}

.modal-compare__top {
    .display-flex();
}

.modal-compare__settings {
    .display-flex();
    .column();
    .justify-content-center();
    .align-items-start();
    border-right: 1px solid @border;
    border-bottom: 1px solid @border;
    padding: 40px 10px 10px;
    width: 25%;

    h3 {
        font-weight: 700;
        margin-bottom: 20px;
    }

    .btn--icon {
        svg {
            width: 16px;
            height: 18px;
        }
    }
}

.modal-compare__box {
    margin-bottom: 20px;

    .radiobox {
        display: block;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.modal-compare__item {
    border-bottom: 1px solid @border;
    padding: 0 16px 20px;
    text-align: center;
    width: 25%;

    &:not(:last-child) {
        border-right: 1px solid @border;
    }
}

.modal-compare__image {
    margin-top: 12px;

    img {
        display: block;
        width: 100%;
        aspect-ratio: ~'220 / 151';
    }
}

.modal-compare__status {
    .display-flex();
    .align-items-center();
    .justify-content-center();
    border-radius: 3px 3px 0 0;
    color: #fff;
    font-weight: 600;
    height: 40px;

    &.pre {
        background-color: #E1C4A6;
    }

    &.none {
        background-color: #B4B4B4;
    }

    &.avail {
        background-color: #63CC76;
    }
}

.modal-compare__row {
    .display-flex();
}

.modal-compare__name {
    .display-flex();
    .align-items-center();
    .justify-content-center();
    border-right: 1px solid @border;
    border-bottom: 1px solid @border;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.194;
    min-height: 40px;
    padding: 3px 10px;
    text-align: center;
    width: 25%;
}

.modal-compare__value {
    .display-flex();
    .align-items-center();
    .justify-content-center();
    border-bottom: 1px solid @border;
    padding: 6px 20px;
    text-align: center;
    width: 25%;

    &:not(:last-child) {
        border-right: 1px solid @border;
    }

    .selectwrap__input {
        text-align: left;
        width: 100%;
    }

    .selectize-input {
        //border-color: #D3D3D3;
        padding: 9px 48px 9px 9px;

    }

    .selectize-control.single .selectize-input::after {
        top: 11px;
    }
}

.modal-compare__toggle {
    display: none;
    .justify-content-center();
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;
    margin: 0 10px;
    padding: 10px 0;

    .toggle {
        .justify-content-between();
        margin-bottom: 0;
        max-width: 280px;
        width: 100%;
    }

    .toggle__button {
        .flex-order(2);
        margin-right: 0;
    }
}

.modal-compare__nav {
    display: none;
    .display-flex();
    .align-items-center();
    .justify-content-center();
    gap: 20px;
    margin-top: 10px;
}

.modal-compare__nav-prev,
.modal-compare__nav-next {
    background-color: transparent;
    border: none;
    cursor: pointer;
    fill: @dark;
    width: 12px;
    height: 12px;
    padding: 0;

    svg {
        fill: currentColor;
        width: 12px;
        height: 12px;
    }
}

.modal-compare__nav-prev svg {
    .transform(rotate(180deg));
}