div.title-search-result {
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid @border !important;
    left: 0 !important;
    width: 100% !important;
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);

    div.title-search-fader {
        display: none !important;
    }

    table.title-search-result {
        width: 100% !important;
    }

    table.title-search-result tr.title-search-selected a, table.title-search-result tr.title-search-selected td, table.title-search-result tr.title-search-selected td.title-search-more a {
        background-color: @border;
    }

    .table.title-search-result td {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    table.title-search-result td.title-search-item img {
        display: none;
    }

    table.title-search-result td.title-search-item a {
        color: @dark;
    }

    table.title-search-result td.title-search-item b {
        color: @dark;
        font-weight: 600;
    }

    table.title-search-result td.title-search-all {
        padding-left: 8px;
    }

    table.title-search-result td.title-search-all a {
        color: @dark;
        text-decoration: underline;
    }
}