// base styles

@selectize-font-family: inherit;
@selectize-font-smoothing: inherit;
@selectize-font-size: 16px;
@selectize-line-height: 20px;

@selectize-color-text: @dark;
@selectize-color-border: @dark;
@selectize-color-highlight: rgba(125,168,208,0.2);
@selectize-color-input: #fff;
@selectize-color-input-full: @selectize-color-input;
@selectize-color-disabled: #fafafa;
@selectize-color-item: #f2f2f2;
@selectize-color-item-text: @selectize-color-text;
@selectize-color-item-border: #d0d0d0;
@selectize-color-item-active: #e8e8e8;
@selectize-color-item-active-text: @selectize-color-text;
@selectize-color-item-active-border: #cacaca;
@selectize-color-dropdown: #fff;
@selectize-color-dropdown-border: @selectize-color-border;
@selectize-color-dropdown-border-top: #f0f0f0;
@selectize-color-dropdown-item-active: #f5fafd;
@selectize-color-dropdown-item-active-text: #495c68;
@selectize-color-dropdown-item-create-text: rgba(red(@selectize-color-text), green(@selectize-color-text), blue(@selectize-color-text), 0.5);
@selectize-color-dropdown-item-create-active-text: @selectize-color-dropdown-item-active-text;
@selectize-color-optgroup: @selectize-color-dropdown;
@selectize-color-optgroup-text: @selectize-color-text;
@selectize-lighten-disabled-item: 30%;
@selectize-lighten-disabled-item-text: 30%;
@selectize-lighten-disabled-item-border: 30%;
@selectize-opacity-disabled: 0.5;

@selectize-shadow-input: none;
@selectize-shadow-input-focus: none;
@selectize-border: 1px solid @selectize-color-border;
@selectize-dropdown-border: none;
@selectize-border-radius: 3px;

@selectize-width-item-border: 0;
@selectize-max-height-dropdown: 200px;

@selectize-padding-x: 9px;
@selectize-padding-right: 48px;
@selectize-padding-y: 6px;
@selectize-padding-top: 24px;
@selectize-padding-item-x: 10px;
@selectize-padding-item-y: 10px;
@selectize-padding-dropdown-item-x: 10px;
@selectize-padding-dropdown-item-y: 5px;
@selectize-margin-item-x: 3px;
@selectize-margin-item-y: 3px;

@selectize-arrow-size: 5px;
@selectize-arrow-color: #808080;
@selectize-arrow-offset: 15px;

@selectize-caret-margin: 0 2px 0 0;
@selectize-caret-margin-rtl: 0 4px 0 -2px;

.selectize-border-radius (@radii) {
    -webkit-border-radius: @radii;
    -moz-border-radius: @radii;
    border-radius: @radii;
}
.selectize-unselectable () {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.selectize-box-shadow (@shadow) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}
.selectize-box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}
.selectize-vertical-gradient (@color-top, @color-bottom) {
    background-color: mix(@color-top, @color-bottom, 60%);
    background-image: -moz-linear-gradient(top, @color-top, @color-bottom);
    // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color-top), to(@color-bottom));
    // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @color-top, @color-bottom);
    // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @color-top, @color-bottom);
    // Opera 11.10
    background-image: linear-gradient(to bottom, @color-top, @color-bottom);
    // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@color-top),argb(@color-bottom)));
    // IE9 and down
}

.selectize-control {
    font-size: 0;
    position: relative;
}

.selectize-dropdown, .selectize-input, .selectize-input input {
    color: @selectize-color-text;
    font-family: @selectize-font-family;
    font-size: @selectize-font-size;
    line-height: @selectize-line-height;
    -webkit-font-smoothing: @selectize-font-smoothing;
}

.selectize-input, .selectize-control.single .selectize-input.input-active {
    background: @selectize-color-input;
    cursor: text;
    display: inline-block;
}

.selectize-input {
    border: @selectize-border;
    padding: @selectize-padding-top @selectize-padding-right @selectize-padding-y @selectize-padding-x;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    .selectize-box-sizing(border-box);
    .selectize-box-shadow(@selectize-shadow-input);
    .selectize-border-radius(@selectize-border-radius);

    .item {
        padding: 0;
    }

    .selectize-control.multi &.has-items {
        @padding-x: @selectize-padding-x;
        @padding-top: @selectize-padding-y - @selectize-padding-item-y - @selectize-width-item-border;
        @padding-bottom: @selectize-padding-y - @selectize-padding-item-y - @selectize-margin-item-y - @selectize-width-item-border;
        padding: @padding-top @padding-x @padding-bottom;
    }

    .selectize-control.multi & {
        &::after {
            content: ' ';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='none' viewBox='0 0 17 17'%3E%3Cpath fill='%23000' d='M7.75 13.5c.415.415 1.089.415 1.504 0l6.375-6.375a1.064 1.064 0 0 0-1.504-1.504L8.5 11.246 2.875 5.625a1.064 1.064 0 0 0-1.504 1.504l6.375 6.375.004-.004Z'/%3E%3C/svg%3E");
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 17px;
            right: 10px;
            width: 17px;
            height: 17px;

        }
    }

    &.full {
        background-color: @selectize-color-input-full;
    }
    &.disabled, &.disabled * {
        cursor: default !important;
    }
    &.focus {
        .selectize-box-shadow(@selectize-shadow-input-focus);
    }
    &.dropdown-active {
        //.selectize-border-radius(@selectize-border-radius @selectize-border-radius 0 0);
    }

    > * {
        vertical-align: baseline;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
    .selectize-control.multi & > div {
        cursor: pointer;
        margin: 0;
        color: @selectize-color-item-text;

        &.active {
            background: @selectize-color-item-active;
            color: @selectize-color-item-active-text;
            border: @selectize-width-item-border solid @selectize-color-item-active-border;
        }
    }

    .selectize-control.multi & > .item + .item::before {
        content: ',';
        margin-right: @selectize-margin-item-x;
    }

    .selectize-control.multi &.disabled > div {
        &, &.active {
            color: lighten(desaturate(@selectize-color-item-text, 100%), @selectize-lighten-disabled-item-text);
            background: lighten(desaturate(@selectize-color-item, 100%), @selectize-lighten-disabled-item);
            border: @selectize-width-item-border solid lighten(desaturate(@selectize-color-item-border, 100%), @selectize-lighten-disabled-item-border);
        }
    }
    > input {
        &::-ms-clear {
            display: none;
        }
        display: inline-block !important;
        padding: 0 !important;
        min-height: 0 !important;
        max-height: none !important;
        max-width: 100% !important;
        margin: @selectize-caret-margin !important;
        text-indent: 0 !important;
        border: 0 none !important;
        background: none !important;
        line-height: inherit !important;
        -webkit-user-select: auto !important;
        .selectize-box-shadow(none) !important;
        &:focus {
            outline: none !important;
        }
        &[placeholder] {
            box-sizing: initial;
        }
    }
}

.selectize-input::after {
    content: ' ';
    display: block;
    clear: left;
}

.selectize-dropdown {
    position: absolute;
    z-index: 10;
    border: @selectize-dropdown-border;
    background: @selectize-color-dropdown;
    margin: 6px 0 0 0;
    padding: 5px 0;
    z-index: 20;
    .selectize-box-sizing(border-box);
    .selectize-box-shadow(0 0 8.7px 0 rgba(0,0,0,0.12));
    .selectize-border-radius(5px);

    [data-selectable] {
        cursor: pointer;
        overflow: hidden;
        .highlight {
            background: @selectize-color-highlight;
            .selectize-border-radius(1px);
        }
    }
    .option, .optgroup-header {
        padding: @selectize-padding-dropdown-item-y @selectize-padding-dropdown-item-x;
    }
    .option, [data-disabled], [data-disabled] [data-selectable].option {
        cursor: inherit;
        opacity: 0.3;
    }

    .option[data-selectable] {
        cursor: pointer;
        position: relative;

        &:hover {
            background-color: @border;
        }

        &.none {
            color: fade(@dark, 30%);

            &::after {
                content: 'Оповестить';
                color: #B4B4B4;
                font-size: 12px;
                line-height: 1;
                position: absolute;
                right: 10px;
                top: ~'calc(50% - 6px)';
            }

            &.active {
                background-image: none;
            }
        }

        &.pre {
            color: fade(@dark, 30%);

            &::after {
                content: 'Предзаказать';
                color: #E1C4A6;
                font-size: 12px;
                line-height: 1;
                position: absolute;
                right: 10px;
                top: ~'calc(50% - 6px)';
            }

            &.selected {
                background-image: none;
            }
        }
    }

    [data-selectable].option {
        opacity: 1;
    }
    .optgroup:first-child .optgroup-header {
        border-top: 0 none;
    }
    .optgroup-header {
        color: @selectize-color-optgroup-text;
        background: @selectize-color-optgroup;
        cursor: default;
    }
    .selected {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='15' fill='none' viewBox='0 0 14 15'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%231BBD39' d='M13.725 3.088a.939.939 0 0 1 0 1.327l-7.5 7.5a.939.939 0 0 1-1.328 0l-3.75-3.75a.939.939 0 0 1 1.328-1.327l3.087 3.085L12.4 3.088a.939.939 0 0 1 1.327 0h-.002Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M.875 0H14v15H.875z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-position: right 10px center;
        background-repeat: no-repeat;
        //background-color: @selectize-color-dropdown-item-active;
        //color: @selectize-color-dropdown-item-active-text;
        &.create {
            color: @selectize-color-dropdown-item-create-active-text;
        }
    }
    .create {
        color: @selectize-color-dropdown-item-create-text;
    }
}

.selectize-dropdown-content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: @selectize-max-height-dropdown;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: @dark #fff;
}

.selectize-control.single .selectize-input {
    &, input {
        cursor: pointer;
    }
    &.input-active, &.input-active input {
        cursor: text;
    }

    &::after {
        content: ' ';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='none' viewBox='0 0 17 17'%3E%3Cpath fill='%23000' d='M7.75 13.5c.415.415 1.089.415 1.504 0l6.375-6.375a1.064 1.064 0 0 0-1.504-1.504L8.5 11.246 2.875 5.625a1.064 1.064 0 0 0-1.504 1.504l6.375 6.375.004-.004Z'/%3E%3C/svg%3E");
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 17px;
        right: 10px;
        width: 17px;
        height: 17px;

    }
    &.dropdown-active:after {
        transform: rotate(180deg);
        //margin-top: @selectize-arrow-size * -0.8;
        //border-width: 0 @selectize-arrow-size @selectize-arrow-size @selectize-arrow-size;
        //border-color: transparent transparent @selectize-arrow-color transparent;
    }
}

.selectize-control.rtl {
    &.single .selectize-input:after {
        left: @selectize-arrow-offset;
        right: auto;
    }
    .selectize-input > input {
        margin: @selectize-caret-margin-rtl !important;
    }
}

.selectize-control .selectize-input.disabled {
    opacity: @selectize-opacity-disabled;
    background-color: @selectize-color-disabled;
}

@media all and (max-width: 460px) {
    .selectize-dropdown .option[data-selectable].pre::after {
        font-size: 9px;
        top: auto;
        bottom: -1px;
    }
    .selectize-dropdown .option[data-selectable].none::after {
        font-size: 9px;
        top: auto;
        bottom: -1px;
    }
}