@accent: #e51a1b;
@dark: #222222;
@light: #ffffff;
@border: #F4F4F4;
@red: #E90808;
@blue: #3EB5F1;
@green: #7AB785;
@partner: #29A20E;

:root {
    --padding-horizontal: ~'calc(50% - 630px)';

    @media all and (max-width: 1300px) {
        --padding-horizontal: 20px;
    }

    @media all and (max-width: 380px) {
        --padding-horizontal: 12px;
    }
}

.transition(@var: all) {
    -webkit-transition: @var 0.3s ease;
    transition: @var 0.3s ease;
}

.transition(@var1, @var2) {
    -webkit-transition: @var1 0.3s ease, @var2 0.3s ease;
    transition: @var1 0.3s ease, @var2 0.3s ease;
}

.transition(@var1, @var2, @var3) {
    -webkit-transition: @var1 0.3s ease, @var2 0.3s ease, @var3 0.3s ease;
    transition: @var1 0.3s ease, @var2 0.3s ease, @var3 0.3s ease;
}

.clear() {
    &:after {
        clear: both;
        content: '';
        display: block;
    }
}

.visually-hidden() {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.transform(@var) {
    -webkit-transform: @var;
    -ms-transform: @var;
    transform: @var;
}

.scroll-thin() {
    scrollbar-width: thin;
    scrollbar-color: #929292 transparent;
}

.scroll-hide() {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}